/* V5.1 Add Order Form */
.form-grid {
  display: grid;
  gap: 12px;
}

.form-grid label {
  display: grid;
  gap: 6px;
  font-weight: 700;
  color: #52605d;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  width: 100%;
  border: 0;
  background: #fff;
  border-radius: 14px;
  padding: 13px;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
  color: #1f2d2a;
}

.form-grid textarea {
  resize: vertical;
}

.form-grid .full-label {
  grid-column: 1 / -1;
}

@media (min-width: 680px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
